[gd_scene format=3 uid="uid://nj14wl14rheg"]

[ext_resource type="Script" uid="uid://0b0mswao3bs7" path="res://scripts/final_mapa.gd" id="1_ag8bp"]

[sub_resource type="GDScript" id="GDScript_op15s"]
script/source = "extends Area2D

@export var next_level = \"\"

func _on_body_entered(body):
	call_deferred(\"load_next_scene\")

func load_next_scene():
	get_tree().change_scene_to_file(\"res://scene/game.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfdb6"]
size = Vector2(12, 232)

[node name="finalMapa" type="Node2D" unique_id=1823604056]
script = SubResource("GDScript_op15s")

[node name="Area2D" type="Area2D" parent="." unique_id=211312103]
script = ExtResource("1_ag8bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1058679848]
position = Vector2(1666, 91)
shape = SubResource("RectangleShape2D_kfdb6")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
